name=TimeConvert
version=0.5.0
author=Stefan Trippler <stefan@trippler.de>
maintainer=Stefan Trippler <stefan@trippler.de>
sentence=
paragraph=
category=
url=https://github.com/steftri/TimeConvert
architectures=avr
license=CC BY
includes=timeconvert.h
